/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@media (min-width: 1024px) and (max-width: 1440px) {
  html {
    font-size: 14px;
  }
  .header1 {
    height: 27vh;
    width: 100vw;
    position: fixed;
    margin: 0;
    padding: 0;
    top: 0;
    background-color: white;
    box-shadow: 0px 5px 5px 0 rgba(48, 68, 78, 0.1);
    z-index: 100;
    display: grid;
    grid-template-rows: 0.3fr 1fr;
  }
  .header1 .hidden {
    display: none;
  }
  .header1 section {
    align-items: center;
    background-color: #f4f4f7;
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr;
  }
  .header1 section > p {
    grid-column: 2/3;
    justify-self: end;
    font-size: 1em;
    font-family: "Termina", Arial, sans-serif;
  }
  .header1 section > ul {
    grid-column: 3/4;
    justify-self: center;
    display: flex;
    flex-direction: row;
    column-gap: 3em;
  }
  .header1 section > ul a {
    text-decoration: none;
    color: black;
  }
  .header1 nav {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .header1 nav > ul:first-of-type {
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: row;
    column-gap: 4em;
  }
  .header1 nav > ul:first-of-type a {
    text-decoration: none;
    color: black;
  }
  .header1 nav > ul:first-of-type li {
    display: inline-block;
    color: black;
    font-size: 1.3em;
    font-family: "Termina", Arial, sans-serif;
  }
  .header1 nav figure {
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    row-gap: 0.5em;
  }
  .header1 nav figure a {
    text-decoration: none;
    color: black;
  }
  .header1 nav figure img {
    height: 15vh;
  }
  .header1 nav figure p {
    align-self: center;
    justify-self: center;
    font-style: italic;
    font-weight: 550;
    font-size: 0.9em;
    font-family: "Termina", Arial, sans-serif;
  }
  .header1 nav > ul:last-of-type {
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: row;
    column-gap: 4em;
  }
  .header1 nav > ul:last-of-type a {
    text-decoration: none;
    color: black;
  }
  .header1 nav > ul:last-of-type li {
    display: inline-block;
    color: black;
    font-size: 1.3em;
    font-family: "Termina", Arial, sans-serif;
  }
}
@media (min-width: 1024px) and (max-width: 1440px) {
  html {
    font-size: 14px;
    scroll-behavior: smooth;
  }
  body {
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }
  body main {
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.2fr;
  }
}

/*# sourceMappingURL=style.css.map */
