@media (min-width: 425px) and (max-width: 767.99px)
{
    html
    {
        font-size: 14px;
        scroll-behavior: smooth;
    }
    
    body
    {
        min-height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        
    }
}

@media (min-width: 768px) and (max-width: 1023.99px)
{
    html
    {
        font-size: 14px;
        scroll-behavior: smooth;
    }
    
    body
    {
        min-height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        
        
        
    }
}

@media (min-width: 1024px) and (max-width: 1439.99px)
{
    html
    {
        font-size: 14px;
        scroll-behavior: smooth;
    }
    
    body
    {
        min-height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        
        
        & > main
        {
            height: 60vh;
            
            table
            {
                thead
                {
                    tr
                    {
                        th
                        {
                            text-align: center;
                        }
                    }
                }
                
                tbody
                {
                    tr
                    {
                        td
                        {
                            text-align: center;
                        }
                        
                        .actions
                        {
                            display: flex;
                            flex-direction: row;
                            gap: 1.5em;
                            justify-content: center;
                            
                        }
                        
                        
                    }
                }
            }
            
            section
            {
                display: grid;
                grid-template-columns: 2fr 6fr 2fr;
                align-content: center;
                
                h1
                {
                    margin-top: 3vh;
                    grid-column: 2/3;
                    justify-self: center;
                }
                
                form
                {
                    justify-self: center;
                    grid-column: 2/3;
                    margin-top: 3vh;
                    width: 20vw;
                    
                    fieldset
                    {
                        
                        border: 0;
                        
                        label
                        {
                            font-size: 1.1em;
                        }
                        
                        input
                        {
                            
                        }
    
                    }
                    
                    #submit
                    {
                        display: flex;
                        justify-content: center;
                        
                        .btn-primary
                        {
                            width: 10vw;
                            
                        }
                    }
                    
                }
                
                button
                {
                    grid-column: 1/2; 
                    margin: auto;
                    padding: auto;
                    border: 0;
                    background: none;
                    
                    .btn-warning 
                    {
                        width: 15vw;
                        height: 5vh;
                        font-weight: bold;
                        font-size: 1.1em;
                        
                    }
                }
            }
 
        }
        
        
    }
}


@media (min-width: 1440px) and (max-width: 2560px)
{
    
    html
    {
        font-size: 14px;
        scroll-behavior: smooth;
    }
    
    body
    {
        min-height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        
        & > main
        {
            height: 60vh;
            display: grid;
            grid-template-columns: 1fr 9fr;

            .section-btn
            {
                grid-column: 1/2;
                grid-row: 1/2;
                display: flex;
                flex-direction: column;
                gap: 1.5em;
                align-self: center;                
                
                button
                {
                    grid-column: 1/2; 
                    margin: auto;
                    padding: auto;
                    border: 0;
                    background: none;
                    
                    .btn-warning 
                    {
                        width: 10vw;
                        height: 4vh;
                        font-weight: bold;
                        font-size: 1.1em;
                        color: rgb(33, 33, 170);
                    }
                }
            }
            

            table
            {
                grid-column: 2/3;

                thead
                {
                    tr
                    {
                        th
                        {
                            text-align: center;
                            font-weight: 600;
                        }
                    }
                }
                
                tbody
                {
                    tr
                    {
                        td
                        {
                            text-align: center;
                        }
                        
                        .actions
                        {
                            display: flex;
                            flex-direction: row;
                            gap: 1.5em;
                            justify-content: center;
                            
                        }
                        
                        
                    }
                }
            }

            
            section
            {
                grid-column: 2/3;
                align-content: center;
                justify-self: center;
                
                h1
                {
                    margin-top: 3vh;
                    grid-column: 2/3;
                    justify-self: center;
                    text-align: center;
                }
                
                form
                {
                    justify-self: center;
                    grid-column: 2/3;
                    margin-top: 3vh;
                    width: 20vw;
                    
                    fieldset
                    {
                        
                        border: 0;
                        
                        label
                        {
                            font-size: 1.1em;
                        }
                        
                        input
                        {
                            text-align: center;
                            
                        }

                        figure 
                        {
                            
                            img 
                            {
                                width: 100%;
                            }
                        }
    
                    }
                    
                    .submit
                    {
                        display: flex;
                        justify-content: center;
                        
                        .btn-primary
                        {
                            width: 10vw;
                            font-weight: 600;
                            font-size: 1.1em;
                            
                        }
                    }
                    
                }
                
                
            }
 
        }

    }
    
}